<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsDbModelStoreContainer" CdmEntityContainer="StudentsDbEntities1">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="StudentsDbModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
          <ScalarProperty Name="Section" ColumnName="Section" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsDbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="MobNo" ColumnName="MobNo" />
          <ScalarProperty Name="ClassNo" ColumnName="ClassNo" />
          <ScalarProperty Name="SId" ColumnName="SId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudentsDbModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>